{
	"name": "laffey-chan",
	"version": "1.0.0",
	"description": "Un bot Discord qui contient des commandes utiles pour le RolePlay en mode texte.",
	"license": "MIT",
	"author": "𝓐𝔂𝓪 <ayafubuki@outlook.fr>"
}
